# gambling-platform-with-nfc-identity

egm-bank-desktop-app-dev/: .babelrc  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
egm-bank-server-dev/: .env  Dockerfile  README.md  compose-bank.yml  linux-compose-mongo-standalone.yml  mac-compose-mongo-standalone.yml  package.json  script.sh  webpack.config.js
egm-gateway-server-dev/: .env  .gitignore  Dockerfile  MONGO.md  README.md  package.json  webpack.config.dev.js
egm-jacksorbetter-game-service-spring-boot-dev/: Dockerfile  README.md  docker-compose.yml  pom.xml
egm-roulette-game-service-spring-boot/: .env  (+9 more)
egm-roulette-game-service-spring-boot-dev/: README.md  pom.xml
egm-roulette-game-service-spring-boot-dev/.github/workflows/: docker-publish.yml
egm-roulette-game-service-spring-boot-dev/src/main/java/com/wildace/roulette/: Application.java
egm-roulette-game-service-spring-boot-dev/src/main/java/com/wildace/roulette/actors/: AutoRouletteActor.java
egm-roulette-game-service-spring-boot-dev/src/main/java/com/wildace/roulette/config/: OpenAPIConfiguration.java  RouletteWebSocketConfig.java  WebConfig.java
egm-roulette-game-service-spring-boot-dev/src/main/java/com/wildace/roulette/controller/: RouletteAPI2Controller.java  RouletteAPIController.java  RouletteController.java
egm-roulette-game-service-spring-boot-dev/src/main/java/com/wildace/roulette/domain/: AdminClientData.java  Chip.java  Group.java  HotColdMeta.java  InitialData.java  Payout.java  RouletteGameData.java  RouletteGameHistory.java  TableLimit.java  TableState.java  WheelData.java  Win.java  WinBet.java  Winner.java
egm-roulette-game-service-spring-boot-dev/src/main/java/com/wildace/roulette/domain/api/: SpinRequest.java  SpinResponse.java
egm-roulette-game-service-spring-boot-dev/src/main/java/com/wildace/roulette/domain/documents/: PayoutDocument.java  SpinResult.java
egm-roulette-game-service-spring-boot-dev/src/main/java/com/wildace/roulette/repositories/: BetLimitsRepository.java
egm-roulette-game-service-spring-boot-dev/src/main/java/com/wildace/roulette/services/: CoinService.java  PayoutService.java  RouletteGameLogics.java  RouletteService.java  TransactionService.java  UserService.java
egm-roulette-game-service-spring-boot-dev/src/main/java/com/wildace/roulette/websocket/: AdminWebSocketHandler.java  PlayerWebSocketHandler.java  TopperWebSocketHandler.java
egm-roulette-game-service-spring-boot-dev/src/main/resources/: application.yml
egm-roulette-game-service-spring-boot-dev/src/main/resources/static/: Sample.json
egm-roulette-game-service-spring-boot-dev/src/main/resources/templates/: cage.html  lobby.html
egm-roulette-game-service-spring-boot-dev/src/test/java/com/wildace/roulette/: SpringRouletteBackendApplicationTests.java
(+395 files in other folders)
